import numpy as np
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers

X = np.array([[0, 0],
              [0, 1],
              [1, 0],
              [1, 1]])

y = np.array([[0],
              [1],
              [1],
              [0]])


model = keras.Sequential([
    layers.Dense(2, activation='relu', input_shape=(2,)),  
    layers.Dense(1, activation='sigmoid')                  
])


model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])


model.fit(X, y, epochs=1000, verbose=0)


loss, accuracy = model.evaluate(X, y)
print(f'Loss: {loss}, Accuracy: {accuracy}')

predictions = model.predict(X)
print("Predictions:")
print(np.round(predictions))
